{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "create_window_at_startup": false,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "font_face": "Source Code Pro Regular",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "indent_to_bracket": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "rulers":
  [
    79
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
