# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# open new pane with c
# open new pane at current path with c
unbind c
bind c new-window
bind C new-window -c '#{pane_current_path}'

# split panes using \ and -
# split panes at current path using | and _
unbind %
bind '\' split-window -h # normally prefix-%
bind '|' split-window -h -c '#{pane_current_path}'
unbind '"'
bind '-' split-window -v # normally prefix-"
bind '_' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Fast toggle to last window (normally prefix-l).
bind ^space last-window

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set focus-events on (tmux 1.9 and above)
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback history
set -g history-limit 100000

# Vi like movement in tmux
set-window-option -g mode-keys vi

# Vi copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Makes vim fast
set -s escape-time 0

############
## DESIGN ##
############
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Status Bar
set -ga status-bg colour234
set -ga status-fg colour12
set -g status-left-length 40
set -g status-justify left
set -g status-left '#S ⧉ '
set -g status-right "#[fg=colour11,bold]$USER@#h #[fg=colour233,bg=colour245,bold] %l:%M %p "
set -g status-interval 60

# active/inactive panes
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour234'

# panes
set -ga pane-border-style bg=colour235
set -ga pane-border-style fg=colour238
set -ga pane-active-border-style bg=colour234
set -ga pane-active-border-style fg=colour51

# messaging
set -ga message-style fg=black
set -ga message-style bg=yellow

# Window mode (when text is selected)
setw -ga mode-style bg=colour6
setw -ga mode-style fg=colour0

# window status
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
setw -ga window-status-current-style bg=colour51
setw -ga window-status-current-style fg=colour0
setw -ga window-status-current-style bold
setw -ga window-status-style bg=colour238
setw -ga window-status-style fg=white
setw -ga window-status-style bold
