COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
RESET 0

FILE 00
DIR 01;34
LINK 35
MULTIHARDLINK 04;35

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN 01;37;41
MISSING 01;37;41

EXEC 01;31

SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37

STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+

#+--- Archives ---+
.7z 01;35
.ace 01;35
.alz 01;35
.arc 01;35
.arj 01;35
.bz 01;35
.bz2 01;35
.cab 01;35
.cpio 01;35
.deb 01;35
.dz 01;35
.ear 01;35
.gz 01;35
.jar 01;35
.lha 01;35
.lrz 01;35
.lz 01;35
.lz4 01;35
.lzh 01;35
.lzma 01;35
.lzo 01;35
.rar 01;35
.rpm 01;35
.rz 01;35
.sar 01;35
.t7z 01;35
.tar 01;35
.taz 01;35
.tbz 01;35
.tbz2 01;35
.tgz 01;35
.tlz 01;35
.txz 01;35
.tz 01;35
.tzo 01;35
.tzst 01;35
.war 01;35
.xz 01;35
.z 01;35
.Z 01;35
.zip 01;35
.zoo 01;35
.zst 01;35

#+--- Audio ---+
.aac 31
.au 31
.flac 31
.m4a 31
.mid 31
.midi 31
.mka 31
.mp3 31
.mpa 31
.mpeg 31
.mpg 31
.ogg 31
.opus 31
.ra 31
.wav 31

#+--- Config Files ---+
.*config 34
.*ignore 34
.*rc 34
.cfg 34

#+--- Compiled Files ---+

.o 02;37
.pyc 02;37
.class 02;37

#+--- Customs ---+
.3des 34
.aes 34
.gpg 34
.pgp 34
.sha1 34
.md5 34

#+-- Data ---+
.json 36
.jsonl 36
.csv 36
.tsv 36

#+--- Documents ---+
.doc 33
.docx 33
.dot 33
.epub 33
.odg 33
.odp 33
.ods 33
.odt 33
.otg 33
.otp 33
.ots 33
.ott 33
.pdf 33
.PDF 33
.ppt 33
.pptx 33
.psd 33
.xls 33
.xlsx 33

#+--- Executables ---+
.app 01;31
.bat 01;31
.btm 01;31
.cmd 01;31
.com 01;31
.exe 01;31
.reg 01;31

#+--- Images ---+
.bmp 31
.cgm 31
.dl 31
.dvi 31
.emf 31
.eps 31
.gif 31
.jpeg 31
.jpg 31
.JPG 31
.mng 31
.pbm 31
.pcx 31
.pgm 31
.png 31
.PNG 31
.ppm 31
.pps 31
.ppsx 31
.ps 31
.svg 31
.svgz 31
.tga 31
.tif 31
.tiff 31
.xbm 31
.xcf 31
.xpm 31
.xwd 31
.yuv 31

#+--- Source Code ---+
.h 32
.hpp 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.objc 32
.sh 32
.bash 32
.csh 32
.zsh 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.pyi 32
.rb 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.xml 32
.rdf 32
.css 32
.scss 32
.js 32
.ts 32
.flow 32
.man 32
.pod 32
.tex 32
.rs 32
.lua 32
.r 32
.sql 32

#+--- Special Files ---+
*Makefile 04;32
*README 04;33
*README.txt 04;33
*README.md 04;33
*LICENSE 04;33

#+--- Text ---+
.txt 32
.tex 32
.bib 32
.org 32
.md 32
.mkd 32
.markdown 32
.rmd 32
.Rmd 32
.pdc 32
.pandoc 32

#+--- Video ---+
.anx 31
.asf 31
.avi 31
.axv 31
.flc 31
.fli 31
.flv 31
.gl 31
.m2v 31
.m4v 31
.mkv 31
.mov 31
.MOV 31
.mp4 31
.mpeg 31
.mpg 31
.nuv 31
.ogm 31
.ogv 31
.ogx 31
.qt 31
.rm 31
.rmvb 31
.swf 31
.vob 31
.webm 31
.wmv 31

#+--- Unimportant Files ---+
*~ 02;37
*# 02;37
.aux 02;37
.bak 02;37
.BAK 02;37
.cache 02;37
.dist 02;37
.DIST 02;37
.lock 02;37
.log 02;37
.incomplete 02;37
.old 02;37
.OLD 02;37
.orig 02;37
.ORIG 02;37
.out 02;37
.part 02;37
.swo 02;37
.swp 02;37
.tmp 02;37
.temp 02;37

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-02;30-liblack 02;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-02;31-lired 02;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-02;32-ligreen 02;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-02;33-liyellow 02;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-02;34-liblue 02;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-02;35-limagenta 02;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-02;36-licyan 02;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37
.ANSI-02;37-lrwhite 02;37
.ANSI-03;37-itwhite 03;37
.ANSI-04;37-ulwhite 04;37
