[dmenu]
dmenu_command = /usr/local/bin/dmenu -c -nb #2E3440 -nf #D8DEE9 -sb #81A1C1 -sf #ECEFF4
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display (default 24 max)
# fn = Inconsolata-12
# fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
pinentry = pinentry
title_path = False

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #222222
# nb = #222222
# rofi_obscure = True

[database]
database_1 = ~/Nextcloud/personal/passwords.kdbx
# keyfile_1 = <path/to/keyfile>
# password_1 = database password  **INSECURE**
# password_cmd_2 = <command to generate db password>
# database_2 = <path/to/second database>
# etc....
# pw_cache_period_min = <minutes to cache database password>

## Set 'gui_editor' for: emacs, gvim, leafpad
## Set 'editor' for terminal editors: vim, emacs -nw, nano
## Set 'terminal' if using a terminal editor
# editor = <path/to/terminal editor> 'vim' by default
# terminal = <xterm, urxvt> <options if necessary>. 'xterm' by default
# gui_editor = <path/to/editor> <options>  e.g. gui_editor = gvim -f
# type_library = pyuserinput (default) or xdotool (for alternate keyboard layout support)
# hide_groups = Recycle Bin  <Note formatting for adding multiple groups>
#               Group 2
#               Group 3

## Set the default autotype sequence (https://keepass.info/help/base/autotype.html#autoseq)
# autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}
