export HOME="${HOME:-/root}"
export USER="${USER:-$(id -un 2>/dev/null || echo root)}"

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

if [ -z "${LANG:-}" ]; then
  if [ "$(uname -s 2>/dev/null)" = "Darwin" ]; then
    export LANG="en_US.UTF-8"
  else
    export LANG="C.UTF-8"
  fi
fi

if [ -n "${SSH_CONNECTION:-}" ] && { [ -z "${TERM:-}" ] || ! command -v tput >/dev/null 2>&1 || ! tput -T "$TERM" setaf 1 >/dev/null 2>&1; }; then
  export TERM="xterm-256color"
fi

if [ -r "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

if [ -r "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
fi

if [ -z "${SHELL:-}" ]; then
  export SHELL="$(command -v zsh 2>/dev/null || echo /bin/sh)"
fi

export ZDOTDIR="${ZDOTDIR:-$XDG_CONFIG_HOME/zsh}"
